"PROPERTY AND EQUIPMENT, NET
Property and equipment consisted of the following (in thousands):

December 31,20222021Furniture and fixtures$7,217 $7,307 Construction in progress163 535 Computers and
equipment5,852 3,542 Leasehold improvements45,099 43,048 Capitalized software198,537 47,044 Total cost256,868 101,476 Accumulated
depreciation and amortization(85,015)(42,246)Total, net$171,853 $59,230 

Depreciation and amortization expense was $48.0 million, $18.4 million, and $14.3 million for the years ended December 31, 2022,
2021 and 2020, respectively. Total additions to capitalized software were $178.6 million, $22.2 million and $12.1 million for the
years ended December 31, 2022, 2021 and 2020, respectively. During the years ended December 31, 2022, 2021 and 2020, the Company
recorded impairment charges of $21.8 million, $0, and $0, respectively, related to its property and equipment. Impairment expense
is included in other operating expense, net in the consolidated statements of operations.
Long-lived assets, which consisted of property and equipment, net and operating lease ROU assets, by geography were as follows (in
thousands):

December 31,20222021United States$229,737 $145,203 
Rest of the world(1)
11,473 12,412 Total long-lived assets$241,210 $157,615 

________________
(1)No other individual country accounted for more than 10% of total long-lived assets.
"