"
Intangible assets, net consisted of the following (in thousands, except years data):



As of September 30, 2022Gross Carrying AmountAccumulated AmortizationIntangible Assets, NetWeighted Average Remaining Useful Life
(in Years)Amortizing intangible assetsAcquired developed technology$128,292 $(71,147)$57,145 2.36User
base2,997 (1,870)1,127 1.00Customer relationships86,691 (41,170)45,521 2.80Non-compete agreement2,402 (1,521)881 1.84Assembled
workforce60,800 (35,699)25,101 0.69Trade Relationships3,400 (756)2,644 2.34
In-process research and development(1)
2,100 — 2,100 N/AIndefinite-lived intangible assetsDomain
name250 — 250 N/ALicenses26,900 — 26,900 N/ATotal$313,832 $(152,163)$161,669 

__________________
(1)Amortization begins once the technology is placed in service. IPR&D is expected to have a useful life of three years once
placed in service.

As of December 31, 2021Gross Carrying AmountAccumulated AmortizationIntangible Assets, NetWeighted Average Remaining Useful Life
(in Years)Amortizing intangible assetsAcquired developed technology$100,908 $(34,865)$66,043 1.97User
base2,997 (1,020)1,977 1.75Customer relationships79,491 (27,789)51,702 3.68Non-compete agreement2,402 (1,161)1,241 2.58Assembled
workforce60,800 (8,324)52,476 1.43
In-process research and development(1)
3,000 — 3,000 N/AIndefinite-lived intangible assetsDomain name250 — 250 N/ATotal$249,848 $(73,159)$176,689 

__________________
(1)Amortization begins once the technology is placed in service. IPR&D is expected to have a useful life of three years once
placed in service.
"