"
Accounts and loans receivable, net of allowance consisted of the following (in thousands):

December 31,20222021Trade finance receivables$— $1,865 Custodial fee revenue receivable8,434 23,727 Loans
receivable98,203 218,461 Crypto asset loan receivables85,826 — 
Interest and other receivables(1)
223,413 85,204 
Allowance for doubtful accounts(2)
(11,500)(24,551)Total accounts and loans receivable, net of allowance$404,376 $304,706 

__________________
(1)Includes accounts receivables denominated in crypto assets of $6.9 million and $26.4 million as of December 31, 2022 and 2021,
respectively. See Note 14. Derivatives for additional details.
(2)Includes provision for transaction losses of $3.2 million and $16.8 million as of December 31, 2022 and 2021, respectively.
"