"
Accrued expenses and other current liabilities consisted of the following (in thousands):

September 30,December 31,20222021Accrued expenses$120,769 $195,810 Accrued payroll and payroll related104,543 146,313 Income taxes
payable8,495 4,553 Short-term borrowings512 20,060 
Other payables(1)
63,782 72,823 Total accrued expenses and other current liabilities$298,101 $439,559 

__________________
(1)Includes other payables denominated in crypto assets of $13.1 million as of September 30, 2022 and an immaterial amount as of
December 31, 2021. See Note 12. Derivatives for additional details.
"