"
The following tables present the effects of the changes in presentation within the consolidated balance sheets and statements of
cash flows (in thousands):
As of and for the Year Ended December 31, 2021
As Previously Reported
AdjustmentAs Adjusted
Consolidated Balance Sheets
Customer custodial funds$10,526,233 $91,319 $10,617,552 Accounts and loans receivable, net of
allowance396,025 (91,319)304,706 Consolidated Statements of Cash FlowsCash flows from operating activitiesAccounts and loans
receivable$(8,016)$36,527 $28,511 Deposits in transit— (36,527)(36,527)Customer custodial cash
liabilities6,691,859 (6,691,859)— Net cash provided by operating activities10,730,031 (6,691,859)4,038,172 Cash flows from
financing activitiesCustomer custodial cash liabilities$— $6,691,859 $6,691,859 Net cash provided by financing
activities3,284,225 6,691,859 9,976,084 

For the Year Ended December 31, 2020
As Previously Reported
AdjustmentAs AdjustedConsolidated Statements of Cash FlowsCash flows from operating activitiesAccounts and loans
receivable$(157,156)$39,989 $(117,167)Deposits in transit— (39,989)(39,989)Customer custodial cash
liabilities2,710,522 (2,710,522)— Net cash provided by operating activities3,004,070 (2,710,522)293,548 Cash flows from financing
activitiesCustomer custodial cash liabilities$— $2,710,522 $2,710,522 Net cash provided by financing
activities18,801 2,710,522 2,729,323 

"