"
The following table sets forth by level, within the fair value hierarchy, the Company’s assets and liabilities measured and
recorded at fair value on a recurring basis (in thousands):

September 30, 2022Level 1Level 2Level 3TotalAssets
Cash equivalents(1)
$2,282,077 $— $— $2,282,077 
Customer custodial cash(2)
1,226,646 — — 1,226,646 
Crypto assets held(3)
209,972 — — 209,972 
Derivative assets(4)
— 30,776 — 30,776 Customer crypto assets— 95,113,124 — 95,113,124 Total assets$3,718,695 $95,143,900 $— $98,862,595 Liabilities
Derivative liabilities(4)
$— $12,679 $— $12,679 Contingent consideration arrangement— — 4,213 4,213 Customer crypto
liabilities— 95,113,124 — 95,113,124 Total liabilities$— $95,125,803 $4,213 $95,130,016 

December 31, 2021Level 1Level 2Level 3TotalAssets
Cash equivalents(1)
$4,813,621 $— $— $4,813,621 
Customer custodial cash(2)
3,566,072 — — 3,566,072 
Crypto assets held(3)
— 421,685 — 421,685 
Derivative assets(4)
— 345,429 — 345,429 Total assets$8,379,693 $767,114 $— $9,146,807 Liabilities
Derivative liabilities(4)
$— $93,616 $— $93,616 Contingent consideration arrangement— — 14,828 14,828 Total liabilities$— $93,616 $14,828 $108,444 

__________________
(1)Represents money market funds. Excludes $2.6 billion of corporate cash held in deposit at banks and $167.8 million held at
venues, which were not measured and recorded at fair value as of September 30, 2022. Excludes $2.1 billion of corporate cash held
in deposit at banks and $168.9 million held at venues, which were not measured and recorded at fair value as of December 31, 2021.
(2)Represents money market funds. Excludes customer custodial cash of $5.4 billion and $7.0 billion held in deposit at financial
institutions and not measured and recorded at fair value as of September 30, 2022 and December 31, 2021, respectively.
(3)Includes crypto assets held that have been designated as hedged items in fair value hedges and excludes crypto assets of $413.1
million and $566.5 million held at cost as of September 30, 2022 and December 31, 2021, respectively.
(4)See Note 12. Derivatives for additional details.
"