"
The computation of net (loss) income per share is as follows (in thousands, except per share amounts):

Three Months Ended September 30,Nine Months Ended September 30,2022202120222021Basic net (loss) income per share:NumeratorNet
(loss) income$(544,635)$406,100 $(2,067,948)$2,783,912 Less: Income allocated to participating securities— (3,757)— (542,122)Net
(loss) income attributable to common stockholders, basic$(544,635)$402,343 $(2,067,948)$2,241,790 DenominatorWeighted-average
shares of common stock used to compute net (loss) income per share attributable to common stockholders,
basic223,916 209,604 220,816 165,045 Net (loss) income per share attributable to common stockholders,
basic$(2.43)$1.92 $(9.37)$13.58 Diluted net (loss) income per share:NumeratorNet (loss)
income$(544,635)$406,100 $(2,067,948)$2,783,912 Less: Income allocated to participating securities— (3,167)— (448,463)Add:
Interest on convertible notes, net of tax— 3,087 — 3,638 Less: Fair value gain on contingent consideration arrangement, net of tax
— (680)(5,395)(680)Net (loss) income attributable to common stockholders,
diluted$(544,635)$405,340 $(2,073,343)$2,338,407 DenominatorWeighted-average shares of common stock used to compute net (loss)
income per share attributable to common stockholders, basic223,916 209,604 220,816 165,045 Weighted-average effect of potentially
dilutive securities:Stock options— 33,122 — 38,419 RSUs— 3,924 — 3,604 Restricted common stock— 5 — 3 Warrants— — — 97 Convertible
notes— 3,880 — 1,883 Contingent consideration— 1 40 1 Weighted-average shares of common stock used to compute net (loss) income
per share attributable to common stockholders, diluted223,916 250,536 220,856 209,052 Net (loss) income per share attributable to
common stockholders, diluted$(2.43)$1.62 $(9.39)$11.19 

"