"
The following table sets forth by level, within the fair value hierarchy, the Company’s assets and liabilities measured and
recorded at fair value on a recurring basis (in thousands):

December 31, 2022Level 1Level 2Level 3TotalAssets
Cash equivalents(1)
$2,250,065 $— $— $2,250,065 
Customer custodial funds(2)
2,088,132 — — 2,088,132 
Crypto assets held(3)
201,565 — — 201,565 
Derivative assets(4)
— 3,838 — 3,838 
Crypto asset loan receivables(5)
— 85,826 — 85,826 Customer crypto assets— 75,413,188 — 75,413,188 Total assets$4,539,762 $75,502,852 $— $80,042,614 Liabilities
Derivative liabilities(4)
$— $19,583 $— $19,583 Contingent consideration arrangement— — 1,855 1,855 Customer crypto
liabilities— 75,413,188 — 75,413,188 Total liabilities$— $75,432,771 $1,855 $75,434,626 

December 31, 2021Level 1Level 2Level 3TotalAssets
Cash equivalents(1)
$4,813,621 $— $— $4,813,621 
Customer custodial funds(2)
3,566,072 — — 3,566,072 
Crypto assets held(3)
— 421,685 — 421,685 
Derivative assets(4)
— 345,429 — 345,429 Total assets$8,379,693 $767,114 $— $9,146,807 Liabilities
Derivative liabilities(4)
$— $93,616 $— $93,616 Contingent consideration arrangement— — 14,828 14,828 Total liabilities$— $93,616 $14,828 $108,444 

__________________
(1)Represents money market funds. Excludes $2.0 billion of corporate cash held in deposit at banks and $143.2 million held at
venues, which were not measured and recorded at fair value as of December 31, 2022. Excludes $2.1 billion of corporate cash held
in deposit at banks and $168.9 million held at venues, which were not measured and recorded at fair value as of December 31, 2021.
(2)Represents money market funds. Excludes customer custodial funds of $3.0 billion and $7.1 billion held in deposit at financial
institutions and not measured and recorded at fair value as of December 31, 2022 and 2021, respectively.
(3)Includes crypto assets held that have been designated as hedged items in fair value hedges and excludes crypto assets of $222.8
million and $566.5 million held at cost as of December 31, 2022 and 2021, respectively.
(4)See Note 14. Derivatives for additional details.
(5)Includes the embedded derivative asset of $0.3 million and $0 and embedded derivative liability of $6.0 million and $0 related
to the Company's crypto asset loan receivables as of December 31, 2022 and 2021, respectively. See Note 14. Derivatives for
additional details.
"