"
Accrued expenses and other current liabilities consisted of the following (in thousands):

December 31,20222021Accrued expenses$75,532 $195,810 Accrued payroll and payroll related90,257 146,313 Income taxes
payable5,534 4,553 Short-term borrowings20,519 20,060 Obligation to return collateral26,874 — 
Other payables(1)
112,520 72,823 Total accrued expenses and other current liabilities$331,236 $439,559 

__________________
(1)Includes other payables denominated in crypto assets of $8.8 million as of December 31, 2022 and an immaterial amount as of
December 31, 2021. See Note 14. Derivatives for additional details.
"