"
In the table below are the revenues disaggregated by geography, based on domicile of the customers or booking location, as
applicable (in thousands):

Three Months Ended September 30,Nine Months Ended September 30,2022202120222021United
States$501,963 $1,003,999 $2,125,010 $4,339,899 
Rest of the world(1)
88,376 307,909 440,090 1,001,082      Total revenue$590,339 $1,311,908 $2,565,100 $5,340,981 

__________________
(1)No other individual country accounted for more than 10% of total revenue.
"