"
Prepaid expenses and other current assets, and other non-current assets consisted of the following (in thousands):

September 30,December 31,20222021Prepaid expenses and other current assetsPrepaid expenses$91,366 $123,246 Deposits2,524 9,658 
Fair value adjustments related to foreign currency forward contracts(1)
22,935 — 
Cash collateral posted against foreign currency forward contracts(1)
145,000 — Other15,219 2,945 Total prepaid expenses and other current assets$277,044 $135,849 Other non-current assetsStrategic
investments$357,042 $363,950 Deferred tax assets1,014,736 573,547 Deposits10,542 13,347 Other41 1,463 Total other non-current
assets$1,382,361 $952,307 

__________________
(1)See Note 12. Derivatives for additional details.
"