"
Significant components of the Company’s deferred tax assets and liabilities consisted of the following (in thousands):

December 31,20222021Deferred tax assetsSafeguarded crypto liabilities$19,086,117$—Accruals and reserves6,24819,184Net operating
loss carryforward396,613262,574Lease liability19,96726,338Tax credit carryforward301,862285,029Stock-based
compensation24,52750,292Intangibles27,0227,339Capitalized expenses415,981—Capital losses - realized / unrealized225,21137,932Gross
deferred tax assets20,503,548688,688Less valuation allowance(252,258)(54,383)Total deferred tax assets20,251,290634,305Deferred
tax liabilitiesSafeguarded crypto assets(19,086,117)—State taxes(23,212)(973)Depreciation and amortization(35,893)(15,937)Prepaid
expenses(5,938)(3,439)Right of use asset(18,246)(24,347)Installment gain(13,443)(15,859)Other(21,650)(203)Total deferred tax
liabilities(19,204,499)(60,758)Total net deferred tax assets$1,046,791$573,547

"